{
    "name": "matmar10/rest-api-bundle",
    "version": "1.0.0-rc2",
    "description": "A Symfony Bundle that enables the use of @Api annotation to automatically serialize any return value from any controller using JMS Serializer.",
    "keywords": ["rest", "rest api", "jms", "jms serializer bundle", "xml", "json", "symfony", "symfony bundle", "marshaling", "controller", "annotation"],
    "type": "symfony-bundle",
    "license": "Apache",
    "authors": [
        {
            "name": "Matthew J. Martin",
            "email": "matthew.mar10@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.4.*",
        "symfony/framework-bundle": "2.4.*",
        "symfony/monolog-bundle": "~2.4",
        "jms/serializer": "0.15.*",
        "jms/serializer-bundle": "~0.13",
        "doctrine/doctrine-bundle": "1.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.0"
    },
    "autoload": {
        "psr-0": {
            "Matmar10\\Bundle\\RestApiBundle\\Tests": "test",
            "Matmar10\\Bundle\\RestApiBundle": "src"
        }
    }
}
